{
  "name": "eslint-plugin-tailwindcss-jit-restrict",
  "description": "All of or partially arbitrary values as jit mode are restricts",
  "keywords": [
    "tailwindcss",
    "jit"
  ],
  "version": "1.0.2",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "src/settings.js",
    "src/rules/*"
  ],
  "repository": "https://github.com/nju33/eslint-plugin-tailwindcss-jit-restrict.git",
  "author": "純 <nju33.ki@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/eslint": "^7.28.1",
    "@types/jest": "^27.0.2",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/experimental-utils": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-local-rules": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-rulesdir": "^0.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "eslint-plugin-tsdoc": "^0.2.14",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "test": "jest"
  },
  "dependencies": {
    "husky": "^7.0.2",
    "minimatch": "^3.0.4",
    "pinst": "^2.1.6"
  },
  "packageManager": "yarn@2.4.2"
}
